
:root{
    --softBlue: hsl(215, 51%, 70%);
    --cyan:hsl(178, 100%, 50%);
    --veryDarkBlueMain : hsl(217, 54%, 11%);
    --veryDarkBlueCard:hsl(216, 50%, 16%);
    --veryDarkBlueLine:hsl(215, 32%, 27%);
    --white:hsl(0, 0%, 100%);
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'outfit', sans-serif;
    width: 100vw;
    height: 100vh;
    background-color: var(--veryDarkBlueMain);
    color: var(--softBlue);
}
.card-container{
    background-color: var(--veryDarkBlueCard);
    border-radius: 20px;;
    width: 20rem;
    height: 33rem;
    margin: 8rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
}
.img-card img{
    border-radius: 20px;
    width: 15rem;
}
.caption{
    height: 10rem;
    display: grid;
    width: 240px;
    grid-template-rows: 20px 20px 20px;
    grid-template-areas:
        "title title"
        "title title"
        "capt capt"
        "capt capt"
        "eht time" ;
}
.caption h3{
    border: 1px solid wheat;
    color: var(--white);
    grid-area: title;
}
.caption>p{
    border: 1px solid cadetblue;
    color: var(--softBlue);
    grid-area: capt;
}
.eth{
    display: flex;
    border: 1px solid red;
    color: var(--cyan);
    grid-area: eht;
}
.eth p{
    color: var(--cyan);
}
.time{
    color: var(--softBlue);
    display: flex;
    justify-content: flex-end;
    border: 1px solid green;
    grid-area: time;
}
.author{
    display: flex;
    width: 240px;
    border-top: 1px solid hsla(215, 52%, 70%, 0.145);
}
.author img{
    margin: 5px;
    width: 30px;
    border: 1px solid white;
    border-radius: 50%;
}
.author p{
    align-self: center;
}
